@import "../../style/var&colors.scss";
.cart-container {
  display: grid;
  justify-items: center;
  width: 100%;
  height: 90%;
  position: fixed;
  top: 0;
  left: 0;
  background: $background;
  z-index: 1;
  overflow-y: auto;

  .cart-header {
    width: 100%;
    height: 4em;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    background-color: $headers;
    color: $background;
    padding: 0.3em;
    h2 {
      width: 100%;
      text-align: center;
      letter-spacing: 1px;
    }
    a{
      .close {
        @include close-btn;
        position: initial;
        background: none;
        padding: 0;
        text-decoration: none;
      }
      .close:hover {
        @include close-btn-hover;
      }
    }
 
  }
  .empty-cart{
    min-height: 100vh;
    flex-flow: column;
    width: 100%;
    color: $inactive;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
    font-size: $LFont;
    h3{

    }
  }
  ul {
    background-color: #b2d2e3;
    border-start-end-radius: 4em;
    border-start-start-radius: 4em;
    height: 100%;
    overflow: auto;
    grid-template-columns: 30% 30% 30%;
    padding: 2em;
    justify-content: start;
    width: 100%;
    display: grid;
    gap: 1em;
    justify-content: center;
    align-items: baseline;
    overflow-y: auto;
    margin-bottom: 10%;
    .product {
      display: grid;
      gap: .2em;
      list-style: none;
      background: #fff;
      width: 100%;
      height: 100%;
      padding: 1em;
      border-radius: 0.5em;
      img {
        width: 100%;
        height: 10em;
        object-fit: scale-down;
      }
      .card-footer {
        display: flex;
        justify-content: space-between;
        width: 100%;

        .price{
          color: $Button;
        }

        button {
          @include button;

          font-weight: 600;
          font-size: $MFont;
          color: $alert;
        }
        button:hover {
          scale: 1.2;
          font-weight: 600;
          transform: rotate(45deg);
        }
      }
    }
  }
  .cart-footer {
    width: 100%;
    max-height: 10%;
    position: fixed;
    bottom: 0em;
    padding: 1em;
    margin-top: 1em;
    background-color: #fff;
    font-size: $MFont;
    color: $Button;
    border-top: 1px solid $headers;
    .total{
      margin: 0;
      color: $alert;
      font-size: $MFont;
      font-weight: 600;
    }
  }
}
@media only screen and (min-width: 500px) and (max-width: 760px) {
  .cart-container {
    ul {
      grid-template-columns: 45% 45%;
    }
  }
  .cart-footer {
    .total{
      font-size: $LFont;
    }
  }
}
@media only screen and (max-width: 500px) {
  .cart-container {
    ul {
      border-radius: 0;
      grid-template-columns: 1fr;
    }
    .cart-footer {
      .total{
        font-size: $LFont;
      }
    }
  }
}