@import url("https://fonts.googleapis.com/css2?family=Merriweather+Sans:wght@300&family=Poppins:wght@300&display=swap");
.cart-container {
  display: -ms-grid;
  display: grid;
  justify-items: center;
  width: 100%;
  height: 90%;
  position: fixed;
  top: 0;
  left: 0;
  background: #DAF0FB;
  z-index: 1;
  overflow-y: auto;
}

.cart-container .cart-header {
  width: 100%;
  height: 4em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  background-color: #326EAE;
  color: #DAF0FB;
  padding: 0.3em;
}

.cart-container .cart-header h2 {
  width: 100%;
  text-align: center;
  letter-spacing: 1px;
}

.cart-container .cart-header a .close {
  background: none;
  border: none;
  color: #137547;
  cursor: pointer;
  color: #fff;
  background-color: #326EAE;
  position: absolute;
  top: 1em;
  right: 1em;
  border-radius: 0.2em;
  width: 2em;
  font-weight: 600;
  font-size: calc(1em + 1vw);
  -webkit-transition: 0.3s;
  transition: 0.3s;
  position: initial;
  background: none;
  padding: 0;
  text-decoration: none;
}

.cart-container .cart-header a .close:hover {
  color: red;
  scale: 1.5;
}

.cart-container .empty-cart {
  min-height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  width: 100%;
  color: #95b5c2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-weight: 600;
  font-size: calc(1em + 1vw);
}

.cart-container ul {
  background-color: #b2d2e3;
  border-start-end-radius: 4em;
  border-start-start-radius: 4em;
  height: 100%;
  overflow: auto;
  -ms-grid-columns: 30% 30% 30%;
      grid-template-columns: 30% 30% 30%;
  padding: 2em;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: start;
  width: 100%;
  display: -ms-grid;
  display: grid;
  gap: 1em;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  overflow-y: auto;
  margin-bottom: 10%;
}

.cart-container ul .product {
  display: -ms-grid;
  display: grid;
  gap: .2em;
  list-style: none;
  background: #fff;
  width: 100%;
  height: 100%;
  padding: 1em;
  border-radius: 0.5em;
}

.cart-container ul .product img {
  width: 100%;
  height: 10em;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}

.cart-container ul .product .card-footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.cart-container ul .product .card-footer .price {
  color: #137547;
}

.cart-container ul .product .card-footer button {
  background: none;
  border: none;
  color: #137547;
  cursor: pointer;
  font-weight: 600;
  font-size: calc(.5em + 1vw);
  color: #da2f35;
}

.cart-container ul .product .card-footer button:hover {
  scale: 1.2;
  font-weight: 600;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.cart-container .cart-footer {
  width: 100%;
  max-height: 10%;
  position: fixed;
  bottom: 0em;
  padding: 1em;
  margin-top: 1em;
  background-color: #fff;
  font-size: calc(.5em + 1vw);
  color: #137547;
  border-top: 1px solid #326EAE;
}

.cart-container .cart-footer .total {
  margin: 0;
  color: #da2f35;
  font-size: calc(.5em + 1vw);
  font-weight: 600;
}

@media only screen and (min-width: 500px) and (max-width: 760px) {
  .cart-container ul {
    -ms-grid-columns: 45% 45%;
        grid-template-columns: 45% 45%;
  }
  .cart-footer .total {
    font-size: calc(1em + 1vw);
  }
}

@media only screen and (max-width: 500px) {
  .cart-container ul {
    border-radius: 0;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .cart-container .cart-footer .total {
    font-size: calc(1em + 1vw);
  }
}
/*# sourceMappingURL=cart.css.map */